<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:replace="/fragments/commonHeader :: head"></head>
<body>
<style type="text/css">
    .role-table {
        border: 1px solid #e0e0e0;
        border-bottom: none;
        padding: 0;
        position: relative;
    }

    .header {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #e7e7e7;
        background: #F8F8F9;
        text-align: center;
    }

    .vertical-line {
        width: 1px;
        height: 100%;
        background: #ddd;
        position: absolute;
        left: 30%;
        top: 0
    }

    .left {
        width: 30%;
        float: left;
        padding-left: 10px;
        user-select: none;
        cursor: pointer;
    }

    .one {
        padding-left: 20px;
    }

    .right {
        width: 70%;
        float: left;
        padding-left: 10px;
    }

    .item-icon {
        margin-left: -5px;
        padding: 5px;
    }

    .line {
        clear: both;
        width: 100%;
        height: 1px;
        background: #e0e0e0;
    }

    .h40 {
        height: 39px;
        line-height: 39px;
    }

    [v-cloak] {
        display: none;
    }
</style>
<script th:src="@{/js/sys/manage/role2.js}" type="text/javascript"></script>
<script th:inline="javascript">
    var menuTree = [[${menuTree}]];
</script>
<section class="content">
    <div id="app">
        <ul class="role-table col-xs-offset-2 col-md-offset-1 col-sm-offset-2">
            <li class="header">
                <div class="left">菜单列表</div>
                <div class="right">功能权限</div>
            </li>
            <div class="vertical-line"></div>
            <li v-for="(item,index) in dataList" :key="item.id">
                <div class="left h40" @click="fold(item)">
                    <i :class="{'el-icon-caret-right':item.folded,'el-icon-caret-bottom':!item.folded}"
                       v-cloak v-if="item.second" class="item-icon">
                    </i>
                    <el-checkbox @click.native="handleOneCheckAll($event,item)" v-cloak v-if="!item.second"
                                 :indeterminate="item.isIndeterminate" v-model="item.checkAll"> {{item.title}}
                    </el-checkbox>
                    <span v-if="item.second" v-cloak>{{item.title}}</span>
                </div>
                <div class="right h40">
                    <el-checkbox v-if="item.second" :indeterminate="item.isIndeterminate" @change="checkSecondAll(item)"
                                 v-model="item.firstCheckAll"> 所有
                    </el-checkbox>
                    <el-checkbox-group v-model="item.checkedCities" @change="handleOneCheckedCitiesChange(item)" v-else>
                        <el-checkbox v-for="m in item.list" :label="m.id" :key="m.id" v-cloak> {{m.name}}</el-checkbox>
                    </el-checkbox-group>
                </div>
                <div class="line"></div>
                <ul v-show="item.second&&!item.folded">
                    <li class="h40" v-for="(second,cur) in item.second" :key="second.id">
                        <div class="left">
                            <el-checkbox v-model="second.checkAll" @change="handleCheckAllChange($event,item,second)"
                                         v-cloak>
                                {{second.title}}
                            </el-checkbox>
                        </div>
                        <div class="right">
                            <el-checkbox-group v-model="second.checkedCities"
                                               @change="handleCheckedCitiesChange(item,second)">
                                <el-checkbox v-for="p in second.list" :label="p.id" :key="p.id" v-cloak>
                                    {{p.name}}
                                </el-checkbox>
                            </el-checkbox-group>
                        </div>
                        <div class="line"></div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</section>
</body>
</html>