# reinsurance

./: README.md  pom.xml
checkstyle/: pre-commit  sun_checks.xml
src/main/java/com/minsheng/reinsurance/: ReinsuranceApplication.java
src/main/java/com/minsheng/reinsurance/bean/: BaseModel.java
src/main/java/com/minsheng/reinsurance/bean/common/: JsonResult.java
src/main/java/com/minsheng/reinsurance/bean/entity/: Email.java  ExcelDataDto.java  LoginLog.java  Menu.java  Office.java  OperateLog.java  PageBean.java  Role.java  RoleMenu.java  RoleOffice.java  TaskInfo.java  TaskRunLog.java  User.java  UserRole.java
src/main/java/com/minsheng/reinsurance/bean/view/: MenuView.java  OfficeView.java  RoleMenuView.java  UserRoleView.java
src/main/java/com/minsheng/reinsurance/config/: AdeviceConfig.java  CurrencyConfig.java  DruidConfiguration.java  LdapConfig.java  MailConfig.java  MelodyConfig.java  MyJobFactory.java  QuartzConfig.java  ShiroConfiguration.java
src/main/java/com/minsheng/reinsurance/controller/: BaseController.java  CommonContoller.java  HelloWordControl.java
src/main/java/com/minsheng/reinsurance/controller/async/: AsyncSendEmail.java
src/main/java/com/minsheng/reinsurance/controller/manage/: EmailController.java  ExcelDataControllor.java  HomeController.java  LoginLogController.java  MenuController.java  OfficeController.java  OperateLogController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/minsheng/reinsurance/credentialsmatcher/: CredentialsMatcher.java  LdapCredentialsMatcher.java  MyModularRealmAuthenticator.java  MySuccessStrategy.java
src/main/java/com/minsheng/reinsurance/dao/: Daos.java  EmailDao.java  ExcelDataDao.java  LoginLogDao.java  MenuDao.java  OfficeDao.java  OperateLogDao.java  RoleDao.java  RoleMenuDao.java  RoleOfficeDao.java  TaskInfoDao.java  TaskRunLogDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/minsheng/reinsurance/enums/: DeleteFlagEnum.java  EmailTypeEnum.java
src/main/java/com/minsheng/reinsurance/filter/: LoginFilter.java
src/main/java/com/minsheng/reinsurance/interceptor/: AspectInterceptor.java
src/main/java/com/minsheng/reinsurance/realm/: BaseRealm.java  LdapRealm.java  MyRealm.java
src/main/java/com/minsheng/reinsurance/service/: EmailService.java  ExcelDataService.java  LoginLogService.java  MenuService.java  OfficeService.java  OperateLogService.java  RoleMenuService.java  RoleOfficeService.java  RoleService.java  Services.java  TaskRunLogService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/com/minsheng/reinsurance/task/: ReportMailBatch.java  ScheduledTask.java  TaskRunException.java
src/main/java/com/minsheng/reinsurance/utils/: CipherUtil.java  EmailTemplatesUtil.java  ImportExcel.java  JLdapHelper.java  LdapHelper.java  LoginUtils.java  MyUtils.java  ObjMapConvertUtil.java  SendEmailUtil.java  ServletUtil.java  ShiroUtils.java  StringUtil.java  ValidateUtil.java
src/main/resources/: application-dev.yml  application.properties  check-style.xml  element.sql  filterexcludeURL.properties  log4j.properties  mail.properties
src/main/resources/dataBase/: ddl.sql  dml.sql  exceldata.sql
src/main/resources/logs/: info.log.2019-07-12
src/main/resources/mapping/: EmailMapper.xml  ExcelDataMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OfficeMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOfficeMapper.xml  TaskInfoMapper.xml  TaskRunLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: Export2Excel.js  menus.js
src/main/resources/static/js/sys/manage/: ExcelData.js  dict.js  email.js  loginLog.js  menu.js  office.js  operateLog.js  role.js  task.js  user.js
src/main/resources/static/manage/office/: officeTreeSelect.html
src/main/resources/templates/: index.html  login.html  register.html  registerSuccess.html
src/main/resources/templates/manage/email/: index.html
src/main/resources/templates/manage/exceldata/: index.html
src/main/resources/templates/manage/menu/: menuTreeSelect.html
src/main/resources/templates/manage/office/: officeTreeSelect.html
src/main/resources/templates/manage/task/: index.html
src/main/resources/templates/manage/user/: personalInformation.html
src/test/java/com/minsheng/reinsurance/reinsurance/: ReinsuranceApplicationTests.java
