# adevice邮箱 邮箱服务器server
spring.mail.host=smtp.qq.com
spring.mail.username=1010653883@qq.com
spring.mail.password=cpqknwvfalgabdei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
