# info 代表 本日志输出的级别
log4j.rootLogger=DEBUG,stdout,C,A,B,D

#控制台日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n


#Debug 级别日志

log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.C.datePattern='.'yyyy-MM-dd
log4j.appender.C.Threshold = DEBUG
log4j.appender.C.append=true
log4j.appender.C.File.ImmediateFlush=true
log4j.appender.C.File.BufferedIO=false
log4j.appender.C.File=${webroot}/logs/debug.log
log4j.appender.C.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.C.filter.F1.LevelMin=DEBUG
log4j.appender.C.filter.F1.LevelMax=DEBUG

# info 级别日志

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.A.datePattern='.'yyyy-MM-dd
log4j.appender.A.Threshold = INFO
log4j.appender.A.append=true
log4j.appender.A.File.ImmediateFlush=true
log4j.appender.A.File.BufferedIO=false
log4j.appender.A.File=${webroot}/logs/info.log
log4j.appender.A.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.A.filter.F1.LevelMin=INFO
log4j.appender.A.filter.F1.LevelMax=INFO

#warn 级别日志

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.B.datePattern='.'yyyy-MM-dd
log4j.appender.B.Threshold = WARN
log4j.appender.B.append=true
log4j.appender.B.File.ImmediateFlush=true
log4j.appender.B.File.BufferedIO=false
log4j.appender.B.File=${webroot}/logs/warn.log
log4j.appender.B.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.B.filter.F1.LevelMin=WARN
log4j.appender.B.filter.F1.LevelMax=WARN

#ERROR 级别日志

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.D.datePattern='.'yyyy-MM-dd
log4j.appender.D.Threshold = ERROR
log4j.appender.D.append=true
log4j.appender.D.File.ImmediateFlush=true
log4j.appender.D.File.BufferedIO=false
log4j.appender.D.File=${webroot}/logs/error.log
log4j.appender.D.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.F1.LevelMin=ERROR
log4j.appender.D.filter.F1.LevelMax=ERROR
